* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}

html::-webkit-scrollbar {
  width: 2px;
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  width: 2px;
  background: #9c29ab;
}

body {
  color: #fff;
  background-color: #000;
  color: #fff !important;
}

body nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 100px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body nav .logo {
  font-size: 1.1rem;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  text-decoration: none;
  font-size: 30px;
  color: #9c29ab;
}

body nav .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body nav .navbar-nav li {
  position: relative;
}

body nav .navbar-nav li a {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

body nav .navbar-nav li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #9c29ab;
  position: absolute;
  bottom: -4px;
  left: 0;
  -webkit-transition: 0.4s all linear;
  transition: 0.4s all linear;
}

body nav .navbar-nav li a:hover::after,
body nav .navbar-nav li a .home-active {
  width: 100%;
}

body .btn {
  padding: 0.7rem 1.4rem;
  background: #9c29ab;
  color: #fff;
  font-weight: 400;
  border-radius: 0.5rem;
}

body .btn:hover {
  background: #d309e6;
}

body nav.shadow {
  background-color: white;
}

body nav.shadow li a {
  color: #020307 !important;
}

body .container {
  min-height: 80vh;
  margin-top: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  color: #000 !important;
}

body .container form {
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 600px;
  padding-top: 160px;
}

body .container form .input-box {
  margin-top: 20px;
}

body .container form .input-box span {
  display: block;
  color: #999;
  padding-bottom: 5px;
}

body .container form .input-box input,
body .container form .input-box select {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #444;
}

body .container form .flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

body .container form .flex-box .input-box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 150px;
          flex: 1 1 150px;
}

body .container form .submit-btn {
  width: 100%;
  background: linear-gradient(45deg, black, #c255d0);
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 1s linear;
  transition: 1s linear;
}

body .container form .submit-btn:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

body .container .card-container {
  margin-bottom: -150px;
  position: relative;
  width: 400px;
  height: 260px;
}

body .container .card-container .front {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, black, #c255d0);
  border-radius: 5px;
  -webkit-backface-visibility: none;
          backface-visibility: none;
  -webkit-box-sizing: 0 15px 25px rgba(0, 0, 0, 0.2);
          box-sizing: 0 15px 25px rgba(0, 0, 0, 0.2);
  padding: 20px;
  -webkit-transform: perspective(1000px) rotateY(0deg);
          transform: perspective(1000px) rotateY(0deg);
  -webkit-transition: transfrom 0.4s ease-out;
  transition: transfrom 0.4s ease-out;
}

body .container .card-container .front .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
}

body .container .card-container .front .image img {
  width: 50px;
}

body .container .card-container .front .image span {
  font-size: 60px;
  color: white;
}

body .container .card-container .front .card-number-box {
  padding: 30px 0;
  font-size: 22px;
  color: #fff;
}

body .container .card-container .front .flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .container .card-container .front .flexbox .box {
  font-size: 15px;
  color: white;
}

body .container .card-container .front .flexbox .box:nth-child(1) {
  margin-right: auto;
}

body .container .card-container .front .flexbox .box:nth-child(2) {
  margin-right: auto;
}

body .container .card-container .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, black, #c255d0);
  border-radius: 5px;
  padding: 20px 0;
  text-align: right;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  -webkit-transform: perspective(1000px) rotateY(180deg);
          transform: perspective(1000px) rotateY(180deg);
  -webkit-transition: transfrom 0.4s ease-out;
  transition: transfrom 0.4s ease-out;
}

body .container .card-container .back .stripe {
  background: black;
  width: 100%;
  margin: 10px 0;
  height: 50px;
}

body .container .card-container .back .box {
  padding: 0 20px;
}

body .container .card-container .back .box span {
  color: white;
  font-size: 15px;
}

body .container .card-container .back .box .cvv-box {
  height: 50px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 5px;
  color: #333;
  background-color: white;
  border-radius: 5px;
  width: 100%;
}

body .container .card-container .back .box .logo {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  font-size: 20px;
}

@media only screen and (max-width: 414px) {
  header {
    padding: 12px 4%;
  }
  form {
    width: 50% !important;
  }
  form .flex-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    width: 400px !important;
  }
}

@media only screen and (max-width: 415px) {
  .navbar {
    z-index: 2;
    width: 414px;
    left: 0;
    background-color: #fff;
  }
  .navbar li a {
    color: #000 !important;
  }
  form {
    width: 400px !important;
  }
  .card-container {
    z-index: 1;
    width: 350px !important;
    height: 210px !important;
    padding: 15px !important;
  }
  .front, .back {
    padding: 10px !important;
  }
  .card-number-box {
    padding: 5px !important;
  }
}
/*# sourceMappingURL=style.css.map */